# Supabase Configuration
VITE_SUPABASE_URL=https://nlyjilwnxutnmrxcwzhg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5seWppbHdueHV0bm1yeGN3emhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1NzQ3MDEsImV4cCI6MjA2NzE1MDcwMX0.TQo1EEvCqQVewy8Fk7scwJCCO4UJRenpKH5RnvL8f-E
